# Client site fixtures and artifacts.
d9-site/vendor
d9-site/web
d9-site/tuf
d9-site/composer.*
d9-site/.editorconfig
d9-site/.gitattributes

# Upstream testing components.
composer-integration
php-tuf

/build/lib/
/bin/
/vendor/
/satis/vendor/
/satis/bin/
/satis/dist-repo/

.*sw?
.hugo_build.lock
rugged.egg-info/
**/__pycache__/

fixtures/pkg_repo/*
fixtures/tuf_repo/*
fixtures/signing_keys/**/*
fixtures/verification_keys/**/*
fixtures/incoming_targets/*
!fixtures/pkg_repo/.gitkeep
!fixtures/tuf_repo/.gitkeep
!fixtures/signing_keys/**/.gitkeep
!fixtures/verification_keys/**/.gitkeep
!fixtures/incoming_targets/.gitkeep
